<?php
include "search.php";

?>

<!DOCTYPE html>
<html>
<head>
	<title>FORUM</title>
	<link rel= "stylesheet" type = "text/css" href="homepage.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<header> 
		<div class="main">
			<div class = "logo">
				<img src= "PES-logo.png">
			<ul>
				<li class="active"><a href='#'><i class="fas fa-home"></i>-Home</a></li>
				<li><a href='index.php'>Cateories</a></li>
				<li><a href='signin.php'><i class="fas fa-user"></i>-Signin</a></li>
				<li><a href='signup.php'><i class="fas fa-user"></i>-Signup</a></li>
				<li><a href='signout.php'><i class="fas fa-user"></i>-Signout</a></li>
				<li><a href='search.php'><i class="fas fa-search"></i>-Search</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>WELCOME TO FORUM</h1>
		</div>
	</header>
</body>
</html>